# CoroutinenUndServices

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: Antworten.txt  MainActivity.kt
app/src/main/java/com/example/jetpackcompose/api/: WeatherApiService.kt
app/src/main/java/com/example/jetpackcompose/data/: ForecastData.kt  WeatherData.kt
app/src/main/java/com/example/jetpackcompose/service/: PopupService.kt  PopupServiceManager.kt
app/src/main/java/com/example/jetpackcompose/storage/: Keys.kt
app/src/main/java/com/example/jetpackcompose/ui/: WeatherApp.kt
app/src/main/java/com/example/jetpackcompose/ui/components/: BottomNavBar.kt  SearchBar.kt  WeatherCard.kt
app/src/main/java/com/example/jetpackcompose/ui/views/: CurrentWeatherView.kt  ForecastWeatherView.kt  SettingsView.kt
app/src/main/java/com/example/jetpackcompose/viewmodel/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
