plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace = "com.example.jetpackcompose"
    compileSdk = 35   // Updated from 34 to 35

    defaultConfig {
        applicationId = "com.example.jetpackcompose"
        minSdk = 29
        targetSdk = 35   // Updated from 34 to 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose = true
    }
}


dependencies {
    implementation(libs.coil.compose)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation libs.androidx.material
    implementation libs.androidx.datastore.preferences
    implementation(libs.retrofit)
    // Converter for JSON (use either Gson or Moshi)
    implementation libs.converter.gson // For Gson
    // Optional: OkHttp for logging network requests/responses
    implementation libs.logging.interceptor
    implementation(libs.material3)
    implementation libs.converter.scalars


    // Core Android libraries
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)

    // Compose BOM for managing Compose versions
    implementation(platform(libs.androidx.compose.bom))

    // UI and Material3 libraries
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)  // Ensure Material3 is included

    // Material icons (for BottomNavigation)
    implementation(libs.androidx.material.icons.extended)

    // For using BottomNavigation and other Material3 components
    implementation(libs.androidx.material3.v131)  // Material3 components

    // Testing dependencies
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)

    // Debug dependencies for Compose tooling
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
}
